{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[40,42,54],"toolbar":[68,71,90],"tab_text":[248,248,242],"tab_background_text":[248,248,242],"bookmark_text":[248,248,242],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[40,42,54,1]},"tints":{"buttons":[0.17,0.3,0.96]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}