;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[variables]
padding = 3.5

[colors]
background-bottom = #F235384a
background-top = #F236394a
background-alt = #444
foreground = #f8f8f2
foreground-alt = #555
accent = #4084d6
audio-accent = #4084d6
dark-background = #29284f

[bar/master]
line-size = 3

font-0 = "Fira Sans:size=12:antialias=true:style:Medium;3"
font-2 = "feather:size=14:style=Regular;3"
font-3 = "Symbols Nerd Font:style=2048-em:size=14;2"
font-4 = NotoEmoji:scale=1.25;4
font-1 = "Weather Icons:style=Regular:size=13;3"

cursor-click = pointer
cursor-scroll = ns-resize
radius = 18.0

monitor = DisplayPort-1
height = 2.5%
border-top-size = 5

;[bar/stocks]
;inherit = bar/master
;width = 430
;modules-center = gainers losers active
;background-0 = ${colors.background-top}
;background-1 = ${colors.background-bottom}
;border-left-size = 10
;offset-x = 10
;override-redirect=true
;wm-restack = i3

[bar/initinfo]
inherit = bar/master
width = 230
modules-center = weather airquality
background-0 = ${colors.background-top}
background-1 = ${colors.background-bottom}
;border-left-size = 10
offset-x = 10
override-redirect=true
wm-restack = i3

[bar/date]
inherit = bar/master
width = 100
modules-center = date
background-0 = ${colors.background-top}
background-1 = ${colors.background-bottom}
offset-x = 1230
override-redirect=true
wm-restack = i3


[bar/info]
inherit = bar/master
width = 450
modules-center = alsa cpu temperature memory wifi updates
offset-x = 2030
background-0 = ${colors.background-top}
background-1 = ${colors.background-bottom}
override-redirect=true
wm-restack = i3


[bar/power]
inherit=bar/master
width = 2550
modules-center = powermenu
background = #4084d6
;offset-x = 2490
;override-redirect=true
;wm-restack = i3
border-left-size = 2490


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/polybarforecast 
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 1
label-padding = 5


[module/airquality]
type = custom/script
exec = ~/.config/polybar/scripts/airquality.sh
interval = 600
label-padding = 5


[module/gainers]
type = custom/script
exec = ~/Jack/Coding/polystock/polystock.py --biggestgainer
tail = true
label =  %output%
label-padding = 3

[module/losers]
type = custom/script
exec = ~/Jack/Coding/polystock/polystock.py --biggestloser
tail = true
label =  %output%
label-padding = 3

[module/active]
type = custom/script
exec = ~/Jack/Coding/polystock/polystock.py --mostactive
tail = true
label =  %output%
label-padding = 3


[module/date]
type = internal/date
interval = 5

date-alt = "%Y-%m-%d"
time = "%I:%M %p"
label = %time%


[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
label-volume-foreground = ${colors.foreground}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-padding = ${variables.padding}
;format-volume-background = ${colors.dark-background}


[module/wifi]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = eno2

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

format-connected = <label-connected>
label-connected = 
label-connected-padding= 5

format-disconeccted = <label-disconnected>
label-disconnected =  
label-disconnected-padding = 5

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1
format = <label>
label =   %gb_used%
label-padding = ${variables.padding}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1.5
format = <label>
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =   %%percentage%
format-padding = ${variables.padding}


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; 4 or 5
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
;label =  %{F#fad000}%{F-} %temperature-c%
;label =   %temperature-c%
label =  %temperature-c%
format = <label>
format-padding = ${variables.padding}
;format-background = ${colors.dark-background}


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 10
label =  
label-padding = ${variables.padding}

[module/powermenu]
type = custom/text
content = 
content-padding = 5
click-left = exec ~/.config/rofi/android/powermenu.sh

[global/wm]
margin-top = 5 
margin-bottom = 5 

; vim:ft=dosini
;
;   ___     ___      ___
;  | __|   / _ \    | __|
;  | _|   | (_) |   | _|
;  |___|   \___/   _|_|_
;_|"""""|_|"""""|_| """ |
;"`-0-0-'"`-0-0-'"`-0-0-'
; vim:ft=dosini
