;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[formatting]
padding = 2

[colors]
background = ${xrdb:background:#222}
;background = #bd93f9
background-alt = #444
foreground = ${xrdb:foreground:#222}
foreground-alt = #555
;foreground = #dfdfdf
;accent = ${xrdb:background:#222}
icon-background = #8668b0
accent = #bd93f9

[bar/master]
width = 90%
tray-position = center

fixed-center = false

border-color = #00000000
border-left-size = 10%
border-top-size = 10

radius = 10.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

font-0 = "Roboto:size=16:style:Regular;2"
font-8 = "Noto Sans:style=Regular:size=16;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=16;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=16;2"
font-3 = "Font Awesome 5 Brands:pixelsize=16;2"
font-9 = "Unifont CSVR:style=Medium:pixelsize=16;2"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=16;2"
font-6 = "logos:style=regular:pixelsize=16;2"
font-7 = "logos:style=regular:pixelsize=16;3"

modules-left = space files chrome spotify terminal atom vim visual-studio python-ide java-ide c++-ide 
modules-center = date
modules-right = alsa cpu memory powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[bar/rightmon]
inherit = bar/master
monitor = DP-1
height = 4%

[bar/centermon]
inherit = bar/master
monitor = HDMI-0
height = 3.5%

[bar/leftmon]
inherit = bar/master
monitor = DP-4
height = 4%

[module/icons]
type = custom/script
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.icon-background}
;format-underline = ${colors.accent}
format-padding = ${formatting.padding}

[module/space]
inherit = module/icons
exec = echo "  "
format-padding = 0

[module/files]
inherit = module/icons
label-font = 6
exec = echo ""
click-left = thunar

[module/chrome]
inherit = module/icons
exec = echo ""
click-left = google-chrome-stable

[module/spotify]
inherit = module/icons
exec = echo ""
click-left = spotify

[module/terminal]
inherit = module/icons
label-font = 6
exec = echo ""
click-left = urxvt

[module/atom]
inherit = module/icons
label-font = 6
click-left = atom

[module/visual-studio]
inherit = module/icons
label-font = 6
exec = echo ""
click-left = code

[module/vim]
inherit = module/icons
label-font = 8
exec = echo "C"
click-left = urxvt -e sh -c "vim;bash"

[module/java-ide]
inherit = module/icons
label-font = 6
exec = echo ""
click-left = idea

[module/python-ide]
inherit = module/icons
label-font = 6
exec = echo ""
click-left = pycharm

[module/c++-ide]
inherit = module/icons
label-font = 7
exec = echo "A"
click-left = vim

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.bottom-border}
label = %percentage:2%%
format-padding = 4
label-font = 8

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.bottom-border}
label = %percentage_used%%
format-padding = 4
label-font = 8

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = " %I:%M %p "
time-alt = %H:%M:%S
format-font = 8
;format-prefix = %{T3}%{T-}
;format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.bottom-border}
;format-suffix = %{T3}    %{T-}
label = %date% %time%

[module/alsa]
type = internal/alsa

;format-volume = <ramp-volume>
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 
;ramp-volume-font = 6
;format-margin = 3
format-volume = <label-volume> <bar-volume>
label-volume-foreground = ${root.foreground}
label-volume = 
format-muted-foreground = ${colors.foreground}
label-muted = 
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.accent}
bar-volume-foreground-1 = ${colors.accent}
bar-volume-foreground-2 = ${colors.accent}
bar-volume-foreground-3 = ${colors.accent}
bar-volume-foreground-4 = ${colors.accent}
bar-volume-foreground-5 = ${colors.accent}
bar-volume-foreground-6 = ${colors.accent}
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume-padding = 5

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff5555
label-font = 0
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}
format-padding = 5

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = 
label-open-background = ${colors.accent}
label-open-padding = 5
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}
label-separator-font = 5

label-close-padding = 2

menu-0-1-padding = 2
menu-0-0-padding = 2

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = sudo reboot

menu-2-0 = 
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
;
; ======================================
; ======================================
